;-------------------------------------------------------------------------
; FoxNet.INF -- FoxNet NDIS LightWeight Filter Driver
;
; Copyright (c) Noisyfox.  All rights reserved.
;-------------------------------------------------------------------------

[version]
Signature       = "$Windows NT$"
Class           = NetService
ClassGUID       = {4D36E974-E325-11CE-BFC1-08002BE10318}
Provider        = %Msft%
DriverVer       = 
CatalogFile     = FoxNet.cat

[Manufacturer]
%Msft%=FoxNet,NTx86,NTamd64,NTarm

; MS_FoxNet can be used with netcfg.exe to install/uninstall the driver.
[FoxNet.NTx86]
%FoxNet_Desc%=Install, MS_FoxNet

[FoxNet.NTamd64]
%FoxNet_Desc%=Install, MS_FoxNet

[FoxNet.NTarm]
%FoxNet_Desc%=Install, MS_FoxNet

;-------------------------------------------------------------------------
; Installation Section
;-------------------------------------------------------------------------
[Install]
AddReg=Inst_Ndi
Characteristics=0x40000
NetCfgInstanceId="{c87850cc-56ad-44d3-8652-6c8eb00bc5e2}"

Copyfiles = FoxNet.copyfiles.sys

[SourceDisksNames]
1=%FoxNet_Desc%,"",,

[SourceDisksFiles]
FoxNet.sys=1

[DestinationDirs]
DefaultDestDir=12
FoxNet.copyfiles.sys=12

[FoxNet.copyfiles.sys]
FoxNet.sys,,,2


;-------------------------------------------------------------------------
; Ndi installation support
;-------------------------------------------------------------------------
[Inst_Ndi]
HKR, Ndi,Service,,"FoxNet"
HKR, Ndi,CoServices,0x00010000,"FoxNet"
HKR, Ndi,HelpText,,%FoxNet_HelpText%
HKR, Ndi,FilterClass,, compression
HKR, Ndi,FilterType,0x00010001, 2 ; Modifying filter
HKR, Ndi\Interfaces,UpperRange,,"noupper"
HKR, Ndi\Interfaces,LowerRange,,"nolower"
HKR, Ndi\Interfaces, FilterMediaTypes,,"ethernet, wan, ppip"
HKR, Ndi,FilterRunType,0x00010001, 1 ; Mandatory filter

;-------------------------------------------------------------------------
; Service installation support
;-------------------------------------------------------------------------
[Install.Services]
AddService=FoxNet,0x800,FoxNet_Service_Inst ; SPSVCINST_STARTSERVICE

[FoxNet_Service_Inst]
DisplayName     = %FoxNet_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 1 ;SERVICE_SYSTEM_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\FoxNet.sys
LoadOrderGroup  = NDIS
Description     = %FoxNet_Desc%
AddReg          = Common.Params.reg, NdisImPlatformBindingOptions.reg

[Install.Remove.Services]
DelService=FoxNet,0x200 ; SPSVCINST_STOPSERVICE

[Common.Params.reg]

[NdisImPlatformBindingOptions.reg]
HKR, Parameters, NdisImPlatformBindingOptions,0x00010001,0 ; Subscribe to default behavior



[Strings]
; TODO: Customize these strings.
Msft = "Noisyfox"
FoxNet_Desc = "FoxNet NDIS LightWeight Filter"
FoxNet_HelpText = "FoxNet NDIS LightWeight Filter"




